<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Hina+Mincho&family=League+Spartan:wght@100..900&family=Mochiy+Pop+P+One&family=Noto+Sans+JP:wght@100..900&family=Sawarabi+Gothic&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&family=Yomogi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>Nippon Forside</title>
</head>
<body>

<!--------------------- Header ---------------------->

    <header>
        <nav id="nav">
            <a href="../index.html"><img class="logo" src="../img/Nipponlogotekst.webp" alt="Nippon Logo"></a>
            <ul class="nav-links">
                <li><a href="undersider/faq.html">Sådan fungerer det</a></li>
                <li><a href="">Bestil</a></li>
                <li><a href="">Om os</a></li>        
            </ul>
            
            <ul class="burgermenu">
                <li><a href="">Sådan fungerer det</a></li>
                <li><a href="">Bestil</a></li>
                <li><a href="">Om os</a></li> 
            </ul>

            <figure class="ikoner">
                    <img src="../img/icon/soegikon.webp" alt="Search Icon">
                    <img src="../img/icon/bruger.webp" alt="User Icon">
                <figure class="burger" aria-expanded="false">
                    <div class="top-bread"></div>
                    <div class="meat"></div>
                    <div class="bottom-bread"></div>
                </figure>
            </figure>
        </nav>
    </header>

<!--------------------- Indhold ---------------------->
<main>

<section>
<h1>Sådan fungere det</h1>
<video src=""></video>
</section>

<div class="read_more_container">
<div class="read_more">
    <img src="../img/read_more/mockupvarevogn_transparant.webp" alt="" class="mockupvarevogn_transparant">
    <section class="read_more_indhold">
        <h2>Vores leverandører</h2>
        <p>Vi prioriterer lokale økologiske producenter, der deler vores engagement i kvalitet og bæredygtighed, hvilket giver vores kunder en autentisk og samvittighedsfuld spiseoplevelse.</p>
        <div class="howtoknap"><a href="">Læs mere</a></div>
    </section>
</div>
<div class="read_more">
    <div class="jord_til_bord">
        <img src="../img/read_more/lidt.png" alt="" class="plante">
        <img src="../img/read_more/mere.png" alt="" class="plante">
        <img src="../img/read_more/meget.png" alt="" class="plante">
    </div>
    <section class="read_more_indhold">
        <h2>Vores leverandører</h2>
        <p>Vi prioriterer lokale økologiske producenter, der deler vores engagement i kvalitet og bæredygtighed, hvilket giver vores kunder en autentisk og samvittighedsfuld spiseoplevelse.</p>
        <div class="howtoknap"><a href="">Læs mere</a></div>
    </section>
</div>
<div class="read_more">
    <img src="../img/read_more/måltidskasse2.webp" alt="" class="måltidskasse2">
    <section class="read_more_indhold">
        <h2>Vores leverandører</h2>
        <p>Vi prioriterer lokale økologiske producenter, der deler vores engagement i kvalitet og bæredygtighed, hvilket giver vores kunder en autentisk og samvittighedsfuld spiseoplevelse.</p>
        <div class="howtoknap"><a href="">Læs mere</a></div>
    </section>
</div>
</div>

<!-- FAQ -->

<section>
    <h2>FAQ</h2>
    <div>
        
    </div>
</section>

</main>



<script src="../js/script.js"></script>
</body>
</html>